name: Flutter CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Получение кода
      uses: actions/checkout@v4

    - name: Установка Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.22.0'

    - name: Получение зависимостей
      run: flutter pub get

    - name: Анализ кода
      run: flutter analyze

    - name: Тестирование
      run: flutter test